apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAwsjcrViKOwHbei+pWZVD9vKqeWsGYBNKu1XaUAnCl1nUTcCONU3D7HWOpjZNNT0MVfqrQ7hSJubnvmxq1Haop3wK2mHStA8zK/FKhu3HmKVfuQfrr0K726RqcnV3VOqJwHxpc2hH9A383ezRkPD4MFs7RPMy2DQ3yWt5wms6XOF6uo/esVWB0jzOqTGdtgSga6tdjH2tsTux2ZsqTZDqPfVw2Da45IqT+fv7D7e5bB85HS3SqRDmcQtdtOkZBX1/VJFm90AtDOAElg6wGfcEj9SSr95t4mlAt5INd3gInyY3re1rQs9SrOUkEwmItsyXhYKWyAaHsrPGROR7SGvCBeeMfbxQWatNleKUf5799UTeGb3ZOiFNdDRDMCqBKikK/u2atmRmZFEu+jI3h3ReShD0dmuE2eQ//IRJz+K5JTWewhi/CwPzk11ttT2HY+ReHWkplS9do8zoMKfiMX9Jyg1eKLsUD2celdE/D1RUZ9v9fPgeiKQ2tAZ8/SHODpk3ICSihRP0eRFYzb3DbjzovFK+iEVCiZSwin+L+NZSvWnE0YWmmEOhPh+SbOo8GEWsme2/BUhthiYsdD3ibPmuPvkvvFmbFn8nhCl0VibCLkJLCpjyCmWZ0JBDWJwRNB333Axl5uLOJaCh5GFdI0LuQ0IzG0u9rI9xhAvnTFF243/3QxH8Y1Bt2PApJ3LJ1TFfIoR/ErkgLZX/OzWWNGp307sqRBZZYU4A0CuzcbjQ0U5NsCVawiY5SCw==

