apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBqfWDqBL2EkfP6DxIJJczyBK7wgK9I7RoxWM/JnOICa9MJOVifekyDYda8BFkvljri3f0B+FLhtiYBo7UGTiqZ7J8T8RE+elJ1RQBC0E5dLzh0ZJkhJFS40qXx0DoCybNy/WBJy5T9hcpjiG7chrnDOZJeHHdWB97QLxHjsdxclRL1UqND2MJkdCiXofQ/shpKf2Mn+DHlKBZ/NQIb+ndaRO3AT9xGMserGzpy/oqoBfvG+KjUR01pTAhIAfHTvV42E0Cht0Hn52FTzFZEOYvZDvLsz2RNYQbGqUamulOR/+cu2G//jJmashk0oPqcY3aPVOyo0IiJJJ5yE9aGrTCAr3wRGSgJt2uyyCrdUlyqQj5Qm4UBmcT87thKo2sL/qj7duINF96KgxQtZZye/wyGltoLQYLsPo+HovnLhY1E6Ee+jxkQV4kieuaO4e6Cqga4fNF39+MrreSh5VOui3TBYikSr/OC8sRtrrgxG7jV+1NZFR78p/6RaN8AAa0DC2NcwYHUE6FokL9av2Ew2YODibDoQUHU6NMGDulkFQcVvou6AzZZPBIuweSuBtaHsmfJbkbabTrTGBrRR/cw38rnSe+7EB7aJ4ITN8wSuDkqS8XJDy5wlI9S7tGJKJilsbPbd/nW76rbQYJDp5wu+qThhsEcnde762yQBJEBCm5NR9Dc3gW7wREZ86yajzzzApPgeTdTdQ/Xrem2ExujW1zxPmps0LmjJDRnqknTdhbUDyt59CRpk3dH5Q==

