apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCFuKh6iqEpKhM2kU3z2abBcsKjin8094PnhROcjQpRBIRyqYfjutE0kEhEmWqjenES5MduB4msA5JsdDM2CAt7HQwx0VfPhFHR1Y+box9As9cjZJHHBo+ZytFXbe4Na6+xyPgOdMCISiWHvrwFjHVPadI2bcttljW6sFYZRfrAvRrXk1NNsiCeLHfLTLX8bevLaUFgZxupzqoVuBC+7bGrsIWdvGOkrzToUk2Gz++xJfNUmicnrnkqkviW1vzukJAGITmWOafeiz0/KK1u0ubJe8X5GOkBX185TcvB5nkIwIcZQe4ND8ciiZjvH1beZhQaNYiGZCNXNz9i7I0NwNLtkPnUneKNsj2z5wlHJnUEKdhLOelUg9WY748hDNGiTE0Y4LSExfkxZIL7rOi/ktJxpwLqZelazO0a7LC7pdM4OX8ohTohd0NZSNzxcbaGqkR/TW7VEcFZM0wp+Oelhi4TLrOxnczH6w3KzRP2maLcZiexEE0FS7LnEk2UXICX338cxzBgaQkqUnbv20HPa2TrHHZQV21z1eJNOn0d91k2qhZpvX1b6KTH3s+8ArcD19lGyNeWDVuXqm8+RVejFDoi1TSqTEaf/eYd8C/6rIDvNSdddl/3MXvszmAJZp2gqccXHDqXJYu+xU6tQJ2/inI+7UI2dTwTxB0EEBcwFcY5tRGVnLfni5l3vpNBl316P0F3myrLEuwFhJLgW8fUj54m28F3MxUGq9QqtvsCWRZqRu5FTijWmLChCQ==

