apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgA9idvGNrja2k7zGY41v28cygKZjCV5nnxkeHXsF5VwyVNccSCGYlfVVWUXjeaTqO733AWBP0zP18Xk2JYemV+YhaY/oYeyK3Nea2UcbK43hOxfYZgOgvj5UhvpbMCywoGM3rgpMB2m6C40NybyPq/i5DYemlG8eKWTrk2bhoA4G5Ltp3hSoXZMu+MuQogqBS8GKqkoxu0VDWT0jfN2sdRh7TPtp3uZYV0PDAi9PSNSxSDXglMcNgjPBY0pEAqH+vYkS8Q+r/eD1uP9GcHYcgK4RAF9cRP/TmIFj3tePYLOInF17gqWfmZax/94/u9kzWwO17UscRrjcVVwyLt2e9ITgrirCbfBqyIMwQcs0fSJwcA2Q1XcNYCsHXF5xaeonBSEjLmcfNZ65XZ3u+zK7pC6aQeteOwc+zT/4nWfP+otEMPMSTnVk01Ku8vUaIyKZyDiIEEHxBf2wIi8NaV6XfpuFuz9gGiM0X3cs//nIiLQfB+VE9GneuLq+BogG27BDNWxZCe6GXUI0hD4trvyC3eIobS3MalSQ3WFwlkdt4/bY7JhFSdH3UwBIF/ZevChfr4yqgZV8i0o+RY2SYNGESP6cYzezRGZXaENA56jtMe0Bxx9FVBwHPyhyebZklhkqZKfshbxMPfDXp3TchlG7R2v7sOeCSSbR02dMtdmD/Ou14WuxFKmMP+fh6AO5QNPSntYDGemDolfmkGJIjTgHTtp+uikhFdHBxnrALLsWFXhKiI5cm2F4CAO/g==

