apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgCCEHN4WiAVVooTptDge+c7b5H2pXrUAPD0w/kVFuL/0KS7poFHVqkaT97dmwiXstfS2ueys1uBIpIuldJackNDyxAcrRkZxcOfGRWJEiAGy/ViWlOiirg3JbLUnZqrjZonla35/vkI+0oAu8kncAfEBuIdNqdlNR9r+EXRAMZu/OG/mQRjB1Yj4ySajp2YTh6BzAElZ9jC8KOP6B0DN5YBvK8beADEEo+yzn29D3ABWVuwlMoAQtbpnL9Bp0T0fZwz/JFfjidQkTeKql8kupehUsk7Ns8UcLvG0l+sLnPMJybBL7XtOeFbPcMWm09KqsN4IbcNt8nIuZ9qCkduZd0y4sGhsgyplOpRNZ3p9c4QIcK4d1NQaYhYA3i7y7xEQjkBiwMfVpFuLtKqzrQvtSTZKX1XsoxsK5FiImwEyEoXsjZDt9NLyprRe7tFsBxruCJD5khMEizu5RjSj5amo8+AD64nJjsxwxuZT2l8oriS7dF2PTIXvkEfJzCZsurBGnr3kUpp3gnK+FTAIDRQ+brrM/NB+Ds3ygsra0l4aPxiI8NTcBYiTfhincQmVAxbtX6j25+tddCoD3stjdLL1boTCV2yrKf54OhT3J0EoARpFbjhuDWOgRr6J6sBCqNwPFpyUDV9sraRfpMPhKYhAclH+6kFM86pO8ai2Rk32U6c3q/F7saGINzWCaTk7yutmkfOi7p1a/ET/6rVIlvljB32H0809kCeIZHfOD9t2Avsb8e+o9k+p1ZU+s4=

