apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgAkeJu4lLo/aItbhtk/tuThggzzCNoSwgyleBseMHvMzqh6S6VKOZ0U32N6X68abvgfDB9duFrTdu5tG7wsot2ZoTU6fdQxTlQNRPNwZelDPzkuLoiVN/USDQKA/Y3uNVNB0HwFF8uxlbWoLGke0tyu5Y4vKEF9m9+ZVSPXwA3445d8uWTP+yBmaOwOuFpSTtF6p4qzplgQXpDS3usGR9Rd969807GKz3O2B4F8XvM7zVUN1aH00tGFmJdyRdkXlnEAWltbVsoBQz1y1LjQoHcSKrcP3h56UrNmX9x6u+vqmNaD7apFbRHh/DvkLovTluJ96ad6KtsGV8u3mb1xJOCyMHCqi5JaPi7dm8wS6kMAYmIFgo45dZM3RM3nNd3zoV5kgKwKZ4Pnbdp38eE+fUbkCMZqnKUURnkChUV1BsKThS6Ob+3V5oAlLV4ZYoTKDRWDHNoqPOeZS4R++Zy2u/c4yjkWK3Ob5lzXlmgfqIokeoldTq2XxxAFrXqk0Dp0Lh70pW1QJwHEGRe/GYD8QqqWPSRuXpgkSO7gSvDt9LlRe5x9eemxh+blPwrisS54yPfukR1LgM1bDXVPMi3Xe9DCVxzNUekw8d6rYhTXH3eZEN70jPOYFsyqmzVwHic+Ac+F6s8Z8tOQpcKCr0X5IVsujVwK1NMdEW8wOdMCjAFbtn8ZJnaMVYuDkThCZ3JS5vrZATEXgzqIeWNgBAwTiKRm+U25D1bSNlNSawj6gcX0u6tE0Z0DZAZ5qg==

